<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pratap Neaupane</title>
	<style type="text/css">
		.loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 120px;
			height: 120px;
			margin: -76px 0 0 -76px;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		.main {
			text-align: center;
		}


		.column {
		  	float: left;
		  	width: 33.33%;
		}

		/* Clear floats after the columns */
		.row:after {
		  	content: "";
		  	display: table;
		  	clear: both;
		}

	</style>
</head>
<body>

	<div class="loader" id="loading"></div>		


	<div id="mainContainer" class="row" hidden>
		<div class="main column">

			<!-- Profile image -->
			<img  
				id="profilePic"
				alt="Pratap Neaupane"
				width="150px"
				height="150px" >

			<!-- Username -->
			<h2 id="fullName"></h2>

			<!-- bio -->
			<p id="bio"></p>

			<!-- followers -->
			<h5 id="followers"></h5>
			<!-- GitHub Link -->
			<p>
				Check me on <a id="githubLink">GitHub</a>	
			</p>
		</div>

		<div class="column">
			<!-- Repo Section -->
			<div id="repoContainer" hidden>
				<h2>My Projects:</h2>
				<p id="repoName"></p>
			</div>
		</div>

		<div class="main column">
			<!-- Twitter Section -->
			<div class="tweet-section">
				<a class="twitter-timeline" data-width="400" data-height="600" data-theme="light" href="https://twitter.com/pratapnea?ref_src=twsrc%5Etfw">Tweets by pratapnea</a> 
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
		
	</div>



	<!-- script to fetch my personal data using github api -->
	<script type="text/javascript">
		fetch("https://api.github.com/users/pratapnea")
			.then(response => response.json())
			.then(function(data) {

				let followersCount = data['followers']
				let followersInfo = `I have been followed by ${followersCount} awesome people on GitHub`

				document.getElementById('profilePic').src = data['avatar_url']
				document.getElementById('fullName').textContent = data['name']
				document.getElementById('bio').textContent = data['bio']
				document.getElementById('followers').textContent = followersInfo
				document.getElementById('githubLink').href = data['html_url']
				document.getElementById('mainContainer').hidden = false
				document.getElementById('loading').hidden = true
			})

			/*Fetching user public repositories from Github*/
			fetch("https://api.github.com/users/pratapnea/repos")
				.then(response => response.json())
				.then(function(data){
					let repos = ''
					console.log(data.length)
					for (var i = 0; i < data.length; i++) {
						if ((data[i]['language'] == "Python") || (data[i]['language']=="Java")) {
							repos +=  "<strong> " + data[i]['name'] + "</strong> [ <em>" + data[i]['language'] + "</em> ]<br><br>"
						}
					}

					document.getElementById('repoName').innerHTML = repos 

					document.getElementById('repoContainer').hidden = false
				})
		
	</script>

</body>
</html>